# Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autenticacao_spring_jwt
spring.datasource.username=postgres
spring.datasource.password=root

# Spring
spring.application.name=autenticacao-spring-jwt
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
server.error.include-exception=false

# Server e gerenciamento
management.endpoint.health.show-details=always

# JWT
jwt.segredo=d33ae77125aeabdb3712b9ac8c847404c95516b4c1fdda840ef0332a35035c03
jwt.tempo_expiracao=302400000
